<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Phase2AssesmenetJdbc01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
<!--   <servlet> -->
<!--     <description></description> -->
<!--     <display-name>productServlet</display-name> -->
<!--     <servlet-name>productSerrvlet</servlet-name> -->
<!--     <servlet-class>practice.programs.productSerrvlet</servlet-class> -->
<!--   </servlet> -->
<!--   <servlet-mapping> -->
<!--     <servlet-name>productServlet</servlet-name> -->
<!--     <url-pattern>/ProductDetails</url-pattern> -->
<!--   </servlet-mapping> -->
  
</web-app>